spring.profiles.active=dev

##################################### Spring Boot Actuator para monitoramento do projeto ###############################################
# Habilitar endpoints para o actuator (Ex: auditevents, beans, configprops)
management.endpoints.web.exposure.include=*

# Desabilita endpoints para o actuator
#management.endpoints.web.exposure.exclude=loggers

# Habilita endpoint shutdown ao actuator (Desabilitado por padrao)
# Executado no terminal: curl -X POST http://localhost:8080/actuator/shutdown
#management.endpoint.shutdown.enabled=true

# Personalizando as informacoes do endpoint info (Pega informacoes do pom.xml)
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

# Para obter essas informacoes adicionamos o plugin no pom.xml (git-commit-id-plugin)
management.info.git.mode = simple
